.enterCity{
  height: 50px;
  text-align: center;
  font-size: 25px;
}

.enterCity::placeholder{
  font-size: 25px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header { 
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.locationimg{
  width: 25px;
  height: 25px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main1{
  width: 700px;
  height: 200px;
  margin: auto;
  margin-top: 200px;
  border-radius: 20px;
  background-color: aqua;
}


.currentLocBtn{
  padding: 10px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 20px;
  border: 4px solid #1e80be;
  cursor: pointer;
}

.searchBtn{
  font-size: 25px;
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
  border: 4px solid #1e80be;
  cursor: pointer;
}